<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>genevagillian</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo1.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="#./index.html">Home</a></li>
                        <li><a href="#./about-us.html">About</a></li>
                        <li><a href="#./classes.html">Weapon</a></li>
                        <li><a href="#./blog.html">Blog</a></li>
                        <li><a href="#./gallery.html">News</a></li>
                        <li><a href="#./contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <a href="#" class="primary-btn signup-btn">Login Here</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/bac.JPG">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="hero-text">
                        <span>Fantasy Online</span>
                        <h1>Mystic Fantasy Online</h1>
                        <p>Telah hadir sekrang game RPG terbaru rilis di tahun 2020 dengan graphic yang sangat menawan<br /> Untuk Para Gamers</p>
                        <a href="#" class="primary-btn">Play Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-pic">
                        <img src="img/back1.jpg" alt="">
                        <a href="" class="#play-btn video-popup">
                            <img src="#img/play.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>About us</h2>
                        <p class="first-para">Kejarlah Keajaiban dan Rasakan Sensasi Game yang Menggugah! Selamat Datang di Dunia Baru yang Luar Biasa! Bersiaplah untuk Memulai
                             Petualangan Tidak Terlupakan! Atas nama seluruh tim, kami dengan bangga mengumumkan Grand Opening Game Online ini! Kami telah bekerja keras untuk menciptakan sebuah dunia yang penuh dengan keajaiban dan tantangan menantang. Inilah saatnya bagi Anda untuk memasuki pintu gerbang menuju pengalaman gaming yang luar biasa. Sambutlah keajaiban dunia virtual yang kami hadirkan dengan grafis yang memukau, 
                            gameplay yang menghibur, dan cerita yang memikat. Bersiaplah untuk melibatkan diri dalam pertempuran epik</p>
                        <a href="#" class="primary-btn">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Begin -->
    <section class="services-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="services-pic">
                        <img src="img/back2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-items">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="services-item">
                                    <img src="img/services/service-icon-1.png" alt="">
                                    <h4>Strategi</h4>
                                    <p>adalah game RPG yang menggabungkan elemen petualangan fantasi dengan strategi yang mendalam.</p>
                                </div>
                                <div class="services-item ">
                                    <img src="img/services/service-icon-3.png" alt="">
                                    <h4>Skill</h4>
                                    <p>Dalam game RPG, skill atau kemampuan adalah elemen penting yang membedakan karakter-karakter dalam permainan.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="services-item">
                                    <img src="img/k2.PNG" alt="">
                                    <h4>Main Weapon</h4>
                                    <p>Main weapon atau senjata utama dalam game RPG adalah senjata yang paling sering digunakan oleh karakter untuk melakukan serangan fisik kepada musuh.</p>
                                </div>
                                <div class="services-item pd-b">
                                    <img src="img/k1.PNG" alt="">
                                    <h4>Merchant NPC</h4>
                                    <p>Merchant dalam game RPG adalah karakter yang bertindak sebagai pedagang atau penjual barang-barang kepada pemain. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Classes Section Begin -->
    <section class="classes-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>ALL CLASS</h2>
                    </div>
                </div>
            </div>
            <div class="row classes-slider owl-carousel">
                <div class="col-lg-4">
                    <div class="single-class-item set-bg" data-setbg="img/classes/calsses-1.jpg">
                        <div class="si-text">
                            <h4>Dante</h4>
                            <span><i class="fa fa-user"></i> Warrior</span>
                        </div>
                    </div>
                    <div class="single-class-item set-bg" data-setbg="img/classes/calsses-4.jpg">
                        <div class="si-text">
                            <h4>Arabelle</h4>
                            <span><i class="fa fa-user"></i> Archer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-2.jpg">
                        <div class="si-text">
                            <h4>Cleo</h4>
                            <span><i class=""></i> Paladin</span>
                        </div>
                    </div>
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-5.jpg">
                        <div class="si-text">
                            <h4>Aveline</h4>
                            <span><i class="fa fa-user"></i> Mage</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-class-item set-bg" data-setbg="img/classes/calsses-3.jpg">
                        <div class="si-text">
                            <h4>Nathalia</h4>
                            <span><i class="fa fa-user"></i> Priest</span>
                        </div>
                    </div>
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-6.jpg">
                        <div class="si-text">
                            <h4>Tristan</h4>
                            <span><i class="fa fa-user"></i> Assasin</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-7.jpg">
                        <div class="si-text">
                            <h4>Aiden</h4>
                            <span><i class="fa fa-user"></i> Swordman</span>
                        </div>
                    </div>
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-8.jpg">
                        <div class="si-text">
                            <h4>Asher</h4>
                            <span><i class="fa fa-user"></i> Barbarian</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classes Section End -->

    <!-- Trainer Section Begin -->
    <section class="trainer-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Team's</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer-item">
                        <img src="img/org2.jpg" alt="">
                        <div class="trainer-text">
                            <h5>Paul</h5>
                            <span>Desaigner</span>
                            <p></p>
                            <
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer-item">
                        <img src="img/org1.jpg" alt="">
                        <div class="trainer-text">
                            <h5>Leo</h5>
                            <span>Animator</span>
                       
                            <
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer-item">
                        <img src="img/org3.jpg" alt="">
                        <div class="trainer-text">
                            <h5>Brian</h5>
                            <span>Telling Story</span>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trainer Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Review Game</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="testimonial-slider owl-carousel">
                        <div class="testimonial-item">
                            <p>Halo! Saya senang membantu Anda memperkenalkan tentang game RPG dengan grafik HD. RPG (Role-Playing Game) adalah genre game di mana 
                                pemain mengambil peran karakter utama dalam cerita yang berkembang seiring permainan
                                .  </p>
                            <div class="ti-pic">
                                <img src="img/org4.jpg" alt="">
                                <div class="quote">
                                    <img src="img/org4.jpg" alt="">
                                </div>
                            </div>
                            <div class="ti-author">
                                <h4>Diana putri</h4>
                                <span>Gamers</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p>Halo! Saya senang membantu Anda memperkenalkan tentang game RPG dengan grafik HD. RPG (Role-Playing Game) adalah genre game di mana 
                                pemain mengambil peran karakter utama dalam cerita yang berkembang seiring permainan
                                .  </p>
                            <div class="ti-pic">
                                <img src="img/org4.jpg" alt="">
                                <div class="quote">
                                    <img src="img/org4.jpg" alt="">
                                </div>
                            </div>
                            <div class="ti-author">
                                <h4>Diana Putri</h4>
                                <span>Gamers</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Banner Section Begin -->
    <section class="banner-section set-bg" data-setbg="img/back1.JPG">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-text">
                        <h2>Daftarkan diri anda sekarang!</h2>
                        <p><storng>Daftarkan segera diri anda sekarang juga untuk mendapatkan hadiah special setelah melakukan pre-register tunggu apalagi segera daftarkan diri anda</storng></p>
                        <a href="#" class="#primary-btn banner-btn">CLick disini</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/pg1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

   

    <!-- Register Section Begin -->
    <section class="register-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="register-text">
                        <div class="section-title">
                            <h2>Pre-register</h2>
                        </div>
                        <form action="#" class="register-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name">Name</label>
                                    <input type="text" id="name">
                                </div>
                                <div class="col-lg-6">
                                    <label for="email">Nick Name</label>
                                    <input type="text" id="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="last-name">Email</label>
                                    <input type="text" id="last-name">
                                </div>
                                <div class="col-lg-6">
                                    <label for="mobile">Password</label>
                                    <input type="text" id="mobile">
                                </div>
                            </div>
                            <button type="submit" class="#register-btn">Login</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="register-pic">
                        <img src="img/back3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Register Section End -->

    

   

   
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>